{

  "require": {
     "illuminate/database": "5.0.*",
     "php": ">=5.4.0",
    "slim/slim": "2.6.*",
    "twig/twig": "~1.0",
    "slim/views": "^0.1.3"
  },

  "autoload": {
	"psr-0": {
		"racoin" : "src",
        "conf" : "src",
        "utils": "."
	}
}

}
